@tailwind base;
@tailwind components;
@tailwind utilities;

/* General Styling */
html {
  scroll-behavior: smooth;
}

body {
  @apply bg-[#162a79] text-white;
  overflow-x: hidden;
}

/* Gradient Background for Parallax */
.parallax-gradient {
  background: linear-gradient(to bottom, #162a79, #ffffff);
}

/* Floating Text Styling */
.gradient-title {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-300 via-white to-blue-500;
}

/* Bubble Animation */
.bubble {
  position: absolute;
  bottom: -50px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: rise infinite linear;
  z-index: 0;
}

@keyframes rise {
  from {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateY(-100vh) scale(0.5);
    opacity: 0;
  }
}

/* Beer Foam Bubble Animation */
.beer-foam-bubble {
  position: absolute;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.4)
  );
  border-radius: 50%;
  filter: blur(1px);
  animation: wobble 2s ease-in-out infinite;
}

@keyframes wobble {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}

/* Z-Index Reset for Relative Elements */
.relative {
  z-index: 1;
}

/* Flow Section Gradients */
.flow-section {
  position: relative;
  overflow: hidden;
}

.flow-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom, rgba(22, 42, 121, 1), transparent);
  z-index: 10;
}

.flow-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to top, rgba(22, 42, 121, 1), transparent);
  z-index: 10;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-[#162a79];
}

::-webkit-scrollbar-thumb {
  @apply bg-amber-500 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-amber-400;
}

/* Smooth Section Transitions */
section {
  @apply transition-all duration-700;
}

/* Beer Foam Effect */
.beer-foam {
  background: linear-gradient(to bottom,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  height: 50px;
  border-radius: 50% 50% 0 0;
}

/* Blur Overlay (Removed Box-Like Design) */
.text-center {
  @apply backdrop-blur-none;
}
